<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:250px;
            height:250px;
            background-color: green;
            display: inline-block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="box" id="box"></div>  

<button onclick="colorChangeBox()">Click Me</button>
<button onclick="stop()">STop</button>
<button onclick="reset()">Reset</button>
    

<script src="color.js"></script>
</body>
</html>