<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="result"></p>
    <br>
    <button onclick="getInput('1')">1</button>
    <button onclick="getInput('2')">2</button>
    <button onclick="getInput('3')">3</button> 
    <button onclick="performOp('+')">+</button> 
    <button onclick="resultPer()">=</button> <br>
    <button>4</button>
    <button>5</button>
    <button>6</button> 
    <button>-</button> <br>
    <button>7</button>
    <button>8</button>
    <button>9</button> 
    <button>*</button> <br>
    <button></button> 
    <button>0</button> 
    <button>/</button> 

    <script src="cal.js"></script>
</body>
</html>