<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input type="text" placeholder="ENter Number" id="input1">
    <input type="text" placeholder="ENter Number 2" id="input2">
    <span id="sum"></span>
    <button onclick="submit()">Submit</button>
    
    <script src="my.js"></script>
</body>
</html>