<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

     <div class="container">
       <div class="card mt-2">
           <div class="card-body">
                <div class="div" id="addform">
                        <div class="form-group">
                            <label for="">Task Name</label>
                            <input type="text" id="task" class="form-control" placeholder="Enter Task Name">
                            <p id="message" class="text-primary" style="display: none;">Task Successfully Added</p>
                        </div>
                        <div class="form-group">
                           <button class="btn btn-primary" onclick="addTodo()">Submit</button>
                        </div>
                </div>

                <div class="div" id="updateform" style="display:none">
                        <div class="form-group">
                            <label for="">Task Name</label>
                            <input type="text" id="task_u" class="form-control" placeholder="Enter Task Name">
                            <input type="hidden" id="updated_index">
                        </div>
                        <div class="form-group">
                           <button class="btn btn-success" onclick="updateTodo()">Update</button>
                        </div>
                </div>
                <table class="table table-bordered" id="table">

                </table>
           </div>
       </div>
     </div>
<script src="my.js"></script>
</body>
</html>
